<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WTa-gZ-CeQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasker-->
        <scene sceneID="4gQ-9J-wTI">
            <objects>
                <tableViewController id="NZn-a4-ZwO" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bNH-Gu-zsl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catagoryCell" id="wwT-23-xVU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwT-23-xVU" id="zOn-KX-MsV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kQ0-tG-b9k" kind="show" identifier="catagoryCellToTasks" trigger="accessoryAction" id="xsT-PU-51k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NZn-a4-ZwO" id="5Ud-zv-pek"/>
                            <outlet property="delegate" destination="NZn-a4-ZwO" id="u4s-n7-kBF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasker" largeTitleDisplayMode="always" id="LGP-xp-yzf">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Nd1-tx-XgI">
                            <connections>
                                <segue destination="Oot-XX-Iiw" kind="show" id="hXs-I7-fyx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsE-sA-rVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="191"/>
        </scene>
        <!--Add Catagory-->
        <scene sceneID="YB5-HC-Toq">
            <objects>
                <tableViewController title="Add Catagory" id="Oot-XX-Iiw" customClass="AddCatagoryViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hG3-XS-Ygx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HTG-10-jQD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ebg-nA-d8t">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebg-nA-d8t" id="eC3-aI-wWX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Catagory Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vKP-Tx-sxi">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="Done:" destination="Oot-XX-Iiw" eventType="editingDidEndOnExit" id="iCb-ER-pya"/>
                                                        <outlet property="delegate" destination="Oot-XX-Iiw" id="Skw-fM-Yz8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vKP-Tx-sxi" secondAttribute="bottom" constant="8" id="11l-Io-3Ay"/>
                                                <constraint firstItem="vKP-Tx-sxi" firstAttribute="leading" secondItem="eC3-aI-wWX" secondAttribute="leading" constant="8" id="Omb-h1-BTZ"/>
                                                <constraint firstAttribute="trailing" secondItem="vKP-Tx-sxi" secondAttribute="trailing" constant="8" id="Sv1-Rf-QAf"/>
                                                <constraint firstItem="vKP-Tx-sxi" firstAttribute="top" secondItem="eC3-aI-wWX" secondAttribute="top" constant="8" id="VDK-P2-dtV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oot-XX-Iiw" id="VEw-2V-SQC"/>
                            <outlet property="delegate" destination="Oot-XX-Iiw" id="fAD-Vs-jJe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Catagory" id="Egy-Q4-pV6">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="6Vg-tw-VX3">
                            <connections>
                                <action selector="Done:" destination="Oot-XX-Iiw" id="o5Z-kd-8c4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catagoryTextField" destination="vKP-Tx-sxi" id="yac-kj-aoX"/>
                        <outlet property="doneButtonOutlet" destination="6Vg-tw-VX3" id="Cag-gt-9sG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqB-a4-yD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-111"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="sbs-C8-vYQ">
            <objects>
                <tableViewController title="All Tasks" id="kQ0-tG-b9k" customClass="TasksTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q1P-tj-dvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="eRu-qq-D5Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRu-qq-D5Z" id="EAY-Is-qkq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kQ0-tG-b9k" id="LML-WX-XM3"/>
                            <outlet property="delegate" destination="kQ0-tG-b9k" id="Oxj-q7-XeT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdJ-5F-aft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyl-g9-IaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTa-gZ-CeQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROh-CQ-7qW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZn-a4-ZwO" kind="relationship" relationship="rootViewController" id="M1e-WU-71N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xC-0d-4Cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="191.1544227886057"/>
        </scene>
    </scenes>
</document>
