<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WTa-gZ-CeQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasker-->
        <scene sceneID="4gQ-9J-wTI">
            <objects>
                <tableViewController id="NZn-a4-ZwO" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bNH-Gu-zsl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="catagoryCell" id="wwT-23-xVU" customClass="CustomCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwT-23-xVU" id="zOn-KX-MsV">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kQ0-tG-b9k" kind="show" identifier="catagoryCellToTasks" trigger="accessoryAction" id="xsT-PU-51k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NZn-a4-ZwO" id="5Ud-zv-pek"/>
                            <outlet property="delegate" destination="NZn-a4-ZwO" id="u4s-n7-kBF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasker" largeTitleDisplayMode="always" id="LGP-xp-yzf">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Nd1-tx-XgI">
                            <connections>
                                <segue destination="Oot-XX-Iiw" kind="show" id="hXs-I7-fyx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsE-sA-rVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="191"/>
        </scene>
        <!--Add Catagory-->
        <scene sceneID="YB5-HC-Toq">
            <objects>
                <tableViewController title="Add Catagory" id="Oot-XX-Iiw" customClass="AddCatagoryViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hG3-XS-Ygx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HTG-10-jQD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ebg-nA-d8t">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebg-nA-d8t" id="eC3-aI-wWX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Catagory Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vKP-Tx-sxi">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="Done:" destination="Oot-XX-Iiw" eventType="editingDidEndOnExit" id="iCb-ER-pya"/>
                                                        <outlet property="delegate" destination="Oot-XX-Iiw" id="Skw-fM-Yz8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vKP-Tx-sxi" secondAttribute="bottom" constant="8" id="11l-Io-3Ay"/>
                                                <constraint firstItem="vKP-Tx-sxi" firstAttribute="leading" secondItem="eC3-aI-wWX" secondAttribute="leading" constant="8" id="Omb-h1-BTZ"/>
                                                <constraint firstAttribute="trailing" secondItem="vKP-Tx-sxi" secondAttribute="trailing" constant="8" id="Sv1-Rf-QAf"/>
                                                <constraint firstItem="vKP-Tx-sxi" firstAttribute="top" secondItem="eC3-aI-wWX" secondAttribute="top" constant="8" id="VDK-P2-dtV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oVd-33-RmZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v2Y-gT-qLf">
                                        <rect key="frame" x="0.0" y="98" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2Y-gT-qLf" id="i1e-aj-dd1">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-1e-cu2">
                                                    <rect key="frame" x="16" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="o9N-oE-eTU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="6En-eN-6NK">
                                                    <rect key="frame" x="302" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="cfX-hA-GcL"/>
                                                        <constraint firstAttribute="height" constant="36" id="eL2-Nf-cZ1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ANW-1e-cu2" firstAttribute="leading" secondItem="i1e-aj-dd1" secondAttribute="leading" constant="16" id="1Ly-J1-q0p"/>
                                                <constraint firstItem="6En-eN-6NK" firstAttribute="centerY" secondItem="i1e-aj-dd1" secondAttribute="centerY" id="3Ii-rt-Bqg"/>
                                                <constraint firstItem="ANW-1e-cu2" firstAttribute="centerY" secondItem="i1e-aj-dd1" secondAttribute="centerY" id="dgj-Hk-pAg"/>
                                                <constraint firstAttribute="trailing" secondItem="6En-eN-6NK" secondAttribute="trailing" constant="10" id="s7U-t7-Xef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YPD-Xw-3mL" kind="show" identifier="catToIcon" trigger="accessoryAction" id="urK-oG-dVn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oot-XX-Iiw" id="VEw-2V-SQC"/>
                            <outlet property="delegate" destination="Oot-XX-Iiw" id="fAD-Vs-jJe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Catagory" id="Egy-Q4-pV6">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="6Vg-tw-VX3">
                            <connections>
                                <action selector="Done:" destination="Oot-XX-Iiw" id="o5Z-kd-8c4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catagoryTextField" destination="vKP-Tx-sxi" id="yac-kj-aoX"/>
                        <outlet property="doneButtonOutlet" destination="6Vg-tw-VX3" id="Cag-gt-9sG"/>
                        <outlet property="iconView" destination="6En-eN-6NK" id="OPz-wR-fwF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqB-a4-yD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-111"/>
        </scene>
        <!--Add Icon-->
        <scene sceneID="gmQ-ha-mFa">
            <objects>
                <tableViewController id="YPD-Xw-3mL" customClass="IconTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nvp-Cm-rzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconCell" id="tVe-PY-goN">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVe-PY-goN" id="6hC-E7-upI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YPD-Xw-3mL" id="EG9-oQ-LPf"/>
                            <outlet property="delegate" destination="YPD-Xw-3mL" id="nKB-kO-iVt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Icon" id="2zm-YY-lU6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Era-Zs-vp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-111"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="sbs-C8-vYQ">
            <objects>
                <tableViewController id="kQ0-tG-b9k" customClass="TasksTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q1P-tj-dvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="eRu-qq-D5Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRu-qq-D5Z" id="EAY-Is-qkq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kQ0-tG-b9k" id="LML-WX-XM3"/>
                            <outlet property="delegate" destination="kQ0-tG-b9k" id="Oxj-q7-XeT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="mf8-R1-JNS">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="JjI-8I-Dkf">
                            <connections>
                                <action selector="onClickAddNewTask:" destination="kQ0-tG-b9k" id="3vU-Ce-fbG"/>
                                <segue destination="0TJ-eP-S1f" kind="show" identifier="allTaskToNewTask" id="Bba-P3-5gf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdJ-5F-aft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="560.86956521739137"/>
        </scene>
        <!--New Task-->
        <scene sceneID="phZ-tJ-4nj">
            <objects>
                <viewController id="0TJ-eP-S1f" customClass="NewTaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSP-KJ-7B1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-hO-GvL">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="we7-MP-eB5">
                                        <rect key="frame" x="16" y="50" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aXJ-vK-sAu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-Z8-5Ta" userLabel="switch View">
                                        <rect key="frame" x="20" y="150" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De6-Of-pEc">
                                                <rect key="frame" x="16" y="14.5" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="jKX-IY-2bg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dhl-XS-iCA">
                                                <rect key="frame" x="264" y="10" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="reminderSwich:" destination="0TJ-eP-S1f" eventType="valueChanged" id="Krg-PC-fgZ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="De6-Of-pEc" firstAttribute="leading" secondItem="0aN-Z8-5Ta" secondAttribute="leading" constant="16" id="Gx8-Q9-j8c"/>
                                            <constraint firstAttribute="height" constant="50" id="JZP-ui-lFG"/>
                                            <constraint firstItem="De6-Of-pEc" firstAttribute="centerY" secondItem="0aN-Z8-5Ta" secondAttribute="centerY" id="ukt-jW-BvH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j0-rc-fZO" userLabel="seperator">
                                        <rect key="frame" x="20" y="201" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Nl1-eo-efV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-Dd-xBX" userLabel="date view">
                                        <rect key="frame" x="20" y="202" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-hp-rBH">
                                                <rect key="frame" x="16" y="14.5" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="HhD-K8-EIW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-x9-a7l">
                                                <rect key="frame" x="119" y="14.5" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="mFi-Oj-Dgz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="AbI-hp-rBH" firstAttribute="centerY" secondItem="XGJ-Dd-xBX" secondAttribute="centerY" id="STA-M2-B25"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Tdl-Wy-CH1"/>
                                            <constraint firstItem="AbI-hp-rBH" firstAttribute="leading" secondItem="XGJ-Dd-xBX" secondAttribute="leading" constant="16" id="UpB-XN-myt"/>
                                            <constraint firstAttribute="trailing" secondItem="c3K-x9-a7l" secondAttribute="trailing" constant="16" id="dfo-47-efK"/>
                                            <constraint firstAttribute="height" constant="50" id="fp5-Td-wh0"/>
                                            <constraint firstItem="c3K-x9-a7l" firstAttribute="centerY" secondItem="XGJ-Dd-xBX" secondAttribute="centerY" id="owm-cE-w81"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-BN-Gz9" userLabel="datePickerView">
                                        <rect key="frame" x="20" y="252" width="335" height="217"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd8-Kr-gs8" userLabel="seperator">
                                                <rect key="frame" x="0.0" y="1" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="h5e-gu-np1"/>
                                                </constraints>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-RY-Oew">
                                                <rect key="frame" x="0.0" y="2" width="335" height="215"/>
                                                <connections>
                                                    <action selector="onChangeDatePicker:" destination="0TJ-eP-S1f" eventType="valueChanged" id="WUI-iD-Lhh"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Nd8-Kr-gs8" firstAttribute="leading" secondItem="OlC-BN-Gz9" secondAttribute="leading" id="1WF-V8-J1J"/>
                                            <constraint firstItem="Nd8-Kr-gs8" firstAttribute="top" secondItem="OlC-BN-Gz9" secondAttribute="top" constant="1" id="9zB-AJ-V9h"/>
                                            <constraint firstItem="kAS-RY-Oew" firstAttribute="leading" secondItem="OlC-BN-Gz9" secondAttribute="leading" id="PuZ-vW-yxV"/>
                                            <constraint firstAttribute="trailing" secondItem="kAS-RY-Oew" secondAttribute="trailing" id="TMO-ij-D3b"/>
                                            <constraint firstAttribute="height" constant="217" id="WcN-Ra-WRP"/>
                                            <constraint firstAttribute="bottom" secondItem="kAS-RY-Oew" secondAttribute="bottom" id="jtX-vi-a4c"/>
                                            <constraint firstItem="kAS-RY-Oew" firstAttribute="top" secondItem="Nd8-Kr-gs8" secondAttribute="bottom" id="lLE-45-Wfy"/>
                                            <constraint firstAttribute="trailing" secondItem="Nd8-Kr-gs8" secondAttribute="trailing" id="r0e-td-0mN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5j0-rc-fZO" secondAttribute="trailing" constant="20" id="0zt-3x-407"/>
                                    <constraint firstAttribute="bottom" secondItem="OlC-BN-Gz9" secondAttribute="bottom" constant="20" id="FEk-9J-IsN"/>
                                    <constraint firstItem="5j0-rc-fZO" firstAttribute="top" secondItem="0aN-Z8-5Ta" secondAttribute="bottom" constant="1" id="GMM-Iu-haz"/>
                                    <constraint firstItem="0aN-Z8-5Ta" firstAttribute="centerX" secondItem="AqQ-hO-GvL" secondAttribute="centerX" id="KrH-sc-X58"/>
                                    <constraint firstItem="we7-MP-eB5" firstAttribute="leading" secondItem="wc9-tz-gfc" secondAttribute="leading" constant="16" id="N6M-YA-Itv"/>
                                    <constraint firstItem="0aN-Z8-5Ta" firstAttribute="leading" secondItem="5j0-rc-fZO" secondAttribute="leading" id="Vu9-Uf-Te5"/>
                                    <constraint firstItem="0aN-Z8-5Ta" firstAttribute="top" secondItem="we7-MP-eB5" secondAttribute="bottom" constant="50" id="XW2-63-Wxc"/>
                                    <constraint firstItem="5j0-rc-fZO" firstAttribute="leading" secondItem="XGJ-Dd-xBX" secondAttribute="leading" id="aQ8-1d-rLa"/>
                                    <constraint firstItem="we7-MP-eB5" firstAttribute="centerX" secondItem="AqQ-hO-GvL" secondAttribute="centerX" id="cKM-FQ-Be9"/>
                                    <constraint firstItem="XGJ-Dd-xBX" firstAttribute="trailing" secondItem="OlC-BN-Gz9" secondAttribute="trailing" id="e0e-8j-JCB"/>
                                    <constraint firstItem="XGJ-Dd-xBX" firstAttribute="leading" secondItem="OlC-BN-Gz9" secondAttribute="leading" id="fae-N1-XGh"/>
                                    <constraint firstItem="wc9-tz-gfc" firstAttribute="trailing" secondItem="we7-MP-eB5" secondAttribute="trailing" constant="16" id="gB3-tG-an3"/>
                                    <constraint firstItem="OlC-BN-Gz9" firstAttribute="top" secondItem="XGJ-Dd-xBX" secondAttribute="bottom" id="hFd-Zo-Oq0"/>
                                    <constraint firstItem="XGJ-Dd-xBX" firstAttribute="top" secondItem="5j0-rc-fZO" secondAttribute="bottom" id="oVY-7F-Oip"/>
                                    <constraint firstItem="we7-MP-eB5" firstAttribute="top" secondItem="CLB-qw-S8h" secondAttribute="top" constant="50" id="s8E-vk-ewD"/>
                                    <constraint firstItem="5j0-rc-fZO" firstAttribute="trailing" secondItem="XGJ-Dd-xBX" secondAttribute="trailing" id="wxi-Pq-hrQ"/>
                                    <constraint firstItem="0aN-Z8-5Ta" firstAttribute="trailing" secondItem="5j0-rc-fZO" secondAttribute="trailing" id="xeZ-Qi-1Lv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wc9-tz-gfc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CLB-qw-S8h"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AqQ-hO-GvL" secondAttribute="trailing" id="SNm-X7-2Zy"/>
                            <constraint firstItem="AqQ-hO-GvL" firstAttribute="top" secondItem="U0A-ya-yv4" secondAttribute="top" id="fFR-vL-vW5"/>
                            <constraint firstItem="AqQ-hO-GvL" firstAttribute="leading" secondItem="nSP-KJ-7B1" secondAttribute="leading" id="nqR-Lv-6Kg"/>
                            <constraint firstItem="U0A-ya-yv4" firstAttribute="bottom" secondItem="AqQ-hO-GvL" secondAttribute="bottom" id="s0T-Fe-paN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0A-ya-yv4"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="9ZR-UZ-8sN">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Yqu-C2-o3l">
                            <connections>
                                <action selector="onClickDone:" destination="0TJ-eP-S1f" id="zz9-em-PQG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="kAS-RY-Oew" id="Ipr-9y-TFN"/>
                        <outlet property="datePickerLabel" destination="c3K-x9-a7l" id="YBu-db-mD4"/>
                        <outlet property="datePickerView" destination="OlC-BN-Gz9" id="XsR-Gv-C2i"/>
                        <outlet property="doneButtonOutlet" destination="Yqu-C2-o3l" id="RyZ-wt-9lC"/>
                        <outlet property="editText" destination="we7-MP-eB5" id="kMq-hX-jXr"/>
                        <outlet property="reminderSwitch" destination="Dhl-XS-iCA" id="QkO-5O-Mry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaB-EM-MUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="560.86956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyl-g9-IaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTa-gZ-CeQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROh-CQ-7qW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZn-a4-ZwO" kind="relationship" relationship="rootViewController" id="M1e-WU-71N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xC-0d-4Cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="191.1544227886057"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="1vD-FL-pMM">
            <objects>
                <viewController storyboardIdentifier="onboarding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bWV-QV-Skc" customClass="OnboardingViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gD5-Ml-WiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-n8-SLj" customClass="OnboardingView" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-1y-Ueh">
                                <rect key="frame" x="16" y="513.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9aZ-W9-h1g"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Started">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="getStartedBtn:" destination="bWV-QV-Skc" eventType="touchUpInside" id="E7Y-NR-FcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7f3-8F-NY2" firstAttribute="trailing" secondItem="GhF-n8-SLj" secondAttribute="trailing" id="Gsx-2Q-kME"/>
                            <constraint firstItem="GhF-n8-SLj" firstAttribute="top" secondItem="gD5-Ml-WiO" secondAttribute="topMargin" id="Kth-0b-VW0"/>
                            <constraint firstItem="7f3-8F-NY2" firstAttribute="trailing" secondItem="6g2-1y-Ueh" secondAttribute="trailing" constant="16" id="XuO-xF-4iH"/>
                            <constraint firstItem="GhF-n8-SLj" firstAttribute="leading" secondItem="7f3-8F-NY2" secondAttribute="leading" id="hFu-Eg-pBQ"/>
                            <constraint firstItem="6g2-1y-Ueh" firstAttribute="centerX" secondItem="gD5-Ml-WiO" secondAttribute="centerX" id="hvX-h9-Iyn"/>
                            <constraint firstItem="6g2-1y-Ueh" firstAttribute="centerY" secondItem="gD5-Ml-WiO" secondAttribute="centerY" multiplier="1.6" id="kc2-bF-jB9"/>
                            <constraint firstItem="6g2-1y-Ueh" firstAttribute="leading" secondItem="7f3-8F-NY2" secondAttribute="leading" constant="16" id="mCT-aM-ujb"/>
                            <constraint firstItem="7f3-8F-NY2" firstAttribute="bottom" secondItem="GhF-n8-SLj" secondAttribute="bottom" id="sLZ-Mz-KNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7f3-8F-NY2"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZD-qa-A83"/>
                    <connections>
                        <outlet property="getStartedBtn" destination="6g2-1y-Ueh" id="xTt-jg-vQK"/>
                        <outlet property="viewOB" destination="GhF-n8-SLj" id="HVQ-ee-DdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hny-ld-nEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="954"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="24" height="24"/>
    </resources>
</document>
